NODE_ENV=development
PORT=8888
DATABASE=mongodb://localhost:27017/guards-system

JWT_SECRET = super-Bad&Awesome0Cool&WildAsFuck-secret
JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90



EMAIL_USERNAME = 63d603da7a835a
EMAIL_PASSWORD = e1ba41b1a35444
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25